---
# tasks file for app-tier

- name: deploy tomcat
  hosts: apps
  gather_facts: false
  become: true

  tasks:
  - name: apps install tomcat
    package:
      name: tomcat
      state: latest

  - name: apps enable tomcat at boot
    service:
      name: tomcat
      enabled: yes

  - name: apps create ROOT tomcat directory
    file:
      path: /usr/share/tomcat/webapps/ROOT
      state: directory

  - name: apps create ansible tomcat directory
    file:
      path: /usr/share/tomcat/webapps/ansible
      state: directory

  - name: apps copy static index.html to tomcat webapps/ROOT/index.html
    template:
      src: index.html.j2
      dest: /usr/share/tomcat/webapps/ROOT/index.html
      mode: 0644

  - name: apps copy static index.html to tomcat webapps/ansible/index.html
    template:
      src: index.html.j2
      dest: /usr/share/tomcat/webapps/ansible/index.html

  notify: apps start tomcat

